# db-spring-boot-starter

./: pom.xml
src/main/java/com/hy/starter/db/configuration/: BasicDataAutoConfiguration.java  DataSourceAutoConfiguration.java
src/main/java/com/hy/starter/db/properties/: DataSourceProperties.java  WyxMybatisProperties.java
src/main/resources/: mybatisContext.xml
